[33mcommit 3553dff5a55dace929212136af41a4021fc7c0e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: radimbig <radimvadim@gmail.com>
Date:   Sun Jul 9 20:49:22 2023 +0200

    db commands, search box

[33mcommit beb9867430655f05fe3baa0757bc7239ff0ed920[m
Author: radimbig <radimvadim@gmail.com>
Date:   Thu Jul 6 20:00:40 2023 +0200

    observed process menu template

[33mcommit cbb9dbd7a43519657710fde233f5fddfa07853c4[m
Author: radimbig <radimvadim@gmail.com>
Date:   Thu Jul 6 19:20:32 2023 +0200

    some wpf design

[33mcommit 97ae952cdb87cdb260983da0aded08f99d224210[m[33m ([m[1;31morigin/main[m[33m)[m
Author: radimbig <radimvadim@gmail.com>
Date:   Wed Jul 5 20:34:00 2023 +0200

    core was changed

[33mcommit 2562bece65072b31a7165ae731115bd36d5dc01c[m
Author: radimbig <radimvadim@gmail.com>
Date:   Wed Jul 5 16:14:00 2023 +0200

    Core changes, entity framework changes
    
    Timespend is not TimeSpan not DateTime

[33mcommit 839ad3bbc962a8ae54e318f86cdb9a8149a0a111[m
Author: radimbig <radimvadim@gmail.com>
Date:   Wed Jul 5 15:23:03 2023 +0200

    Entity framework + SqlLite

[33mcommit da395d152ad336676b53ef557b3d3b328afbb08d[m
Author: radimbig <radimvadim@gmail.com>
Date:   Wed Jul 5 15:22:01 2023 +0200

    core was built

[33mcommit 894f9047c11d900487ee201e9e055e8c4f112abf[m
Author: radimbig <radimvadim@gmail.com>
Date:   Wed Jul 5 13:28:36 2023 +0200

    init commit
